# Backend app
APP_HOST=
APP_PORT=

# Storages
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DB_HOST=
DB_PORT=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_DB=

# Security
SECRET_JWT_KEY=
ALGORITHM=
ACCESS_TOKEN_COOKIE_SAMESITE=
ACCESS_TOKEN_COOKIE_HTTPONLY=
ACCESS_TOKEN_SECURE=
SESSION_COOKIE_NAME=

# Telegram
SIGNATURE_SECRET_KEY=
BOT_TOKEN=

# Monitoring
GRAFANA_USER=
GRAFANA_PASSWORD=
GRAFANA_DATASOURCES_POSTGRES_URL=postgres://user:password@host:port/db
GRAFANA_DATASOURCES_POSTGRES_NAME=PostgreSQL
GRAFANA_DATASOURCES_POSTGRES_ACCESS=
LOGFIRE_TOKEN=
LOGFIRE=
